/* Import the theme */
@import "../../../common/less/themes/@{theme}.less";

/* ColorPicker styles */
.sui-colorpicker-basic-palette .sui-palette-tile {
    float: left;
}

.sui-colorpicker-basic-palette .sui-palette-tile:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
	cursor: pointer;
}

.sui-colorpicker-basic-palette .sui-palette-tile-selected {
    z-index: 100;
    background: transparent;
    box-shadow: 0 1px 4px #000,inset 0 0 3px #fff;
    position: relative;
}

.sui-colorpicker-basic-palette .sui-palette-tile-selected:hover {
	opacity: 1;
	filter: alpha(opacity=100);
	cursor: default;
}

.sui-colorpicker .sui-r-text,
.sui-colorpicker .sui-g-text,
.sui-colorpicker .sui-b-text {
	color: @text-color;
	padding: 6px;
	vertical-align: middle;
}

.sui-colorpicker .sui-r-input,
.sui-colorpicker .sui-g-input,
.sui-colorpicker .sui-b-input {
    width: 45px;
    margin-left: 0.6em;
    margin-right: 0.6em;
}

.sui-colorpicker {
	font-family: @font-family;
	font-size: @font-size;
    border: 1px solid @border-color;
    display: inline-block;
    width: 276px;
	background-color: @default-background-color;
}

.sui-colorpicker .extras {
	float: left;
	margin: 0.5em;
	margin-top: 1.1em;
	margin-left: 1.2em;
}

.sui-colorpicker .extras .currentColorContainer {
	overflow: hidden;
}

.sui-colorpicker .sui-hex-wrapper {
	float: left;
	width: 276px;
	height: 36px;
}

.sui-colorpicker.sui-hsl .sui-hex-wrapper {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABlBMVEVmZmaZmZmoZ+Z2AAAAHUlEQVR4AWOAAUYoQOePEAUj3v9oYDQ9gMBoegAAJFwCAbLaTIMAAAAASUVORK5CYII=);
}

.sui-colorpicker .sui-color-div {
	width: 80px;
	height: 36px;
	float: left;
}

.sui-colorpicker .sui-hex-input,
.sui-colorpicker .sui-hex-wrapper .sui-alpha-input {
	height: 35px;
	border: none;
	padding: 0px;
	width: 181px;
	padding-left: 15px;
	outline-width: 0;
	color: @text-color;
	border-color: @border-color;
	background-color: @default-background-color;
}

.sui-colorpicker .sui-hex-wrapper .sui-alpha-input {
	height: 36px;
}

.sui-colorpicker .sui-color-palette {
	float: left;
}

/* main dimensions */
.sui-colorpicker .sui-color-palette, .sui-colorpicker .sui-color-palette .bg {
	width: 240px;
	height: 240px;
}

.sui-colorpicker .sui-color-scale, .sui-colorpicker .sui-color-scale .bg {
	height: 239px;
}

.sui-colorpicker .sui-color-scale, .sui-colorpicker .sui-color-scale .bg, .sui-colorpicker .sui-color-scale .pointer .shape {
	width: 20px;
}

.sui-colorpicker .sui-color-palette .bg {
	position: absolute;
}

.sui-colorpicker .sui-color-palette .pointer {
	position: relative;
	z-index: 2;
	width: 8px;
}

.sui-colorpicker .sui-color-palette .pointer .shape {
	position: absolute;
}

.sui-colorpicker .sui-color-palette .pointer .shape1 {
	margin-left: -7px;
	margin-top: -7px;
	width: 10px;
	height: 10px;
	border: 2px solid black;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

.sui-colorpicker .sui-color-palette .pointer .shape2 {
	margin-left: -6px;
	margin-top: -6px;
	width: 8px;
	height: 8px;
	border: 2px solid white;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.sui-colorpicker .sui-color-scale {
	float: left;
	margin-left: 0.5em;
}

.sui-colorpicker .sui-color-scale .pointer {
	position: relative;
	z-index: 2;
}

.sui-colorpicker .sui-color-scale .pointer .shape {
	position: absolute;
	margin-left: -1px;
	margin-top: -4px;
	height: 5px;
	border: 2px solid black;
}

/* gradients, tweak as needed based on which browsers you want to support */
.sui-colorpicker .sui-color-scale .bg {
	background: -moz-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 66%, #ff00ff 83%, #ff0000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(17%,#ffff00), color-stop(33%,#00ff00), color-stop(50%,#00ffff), color-stop(66%,#0000ff), color-stop(83%,#ff00ff), color-stop(100%,#ff0000));
	background: -webkit-linear-gradient(top, #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);
	background: -o-linear-gradient(top, #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);
	background: linear-gradient(to bottom, #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);
}

.sui-colorpicker .sui-color-palette .bg1 {
	z-index: 0;
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

.sui-colorpicker .sui-color-palette .bg2 {
	z-index: 1;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
}

.sui-hsl .sui-color-palette .bg1 {
    background: -moz-linear-gradient(left, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 66%, #ff00ff 83%, #ff0000 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff0000), color-stop(17%,#ffff00), color-stop(33%,#00ff00), color-stop(50%,#00ffff), color-stop(66%,#0000ff), color-stop(83%,#ff00ff), color-stop(100%,#ff0000));
    background: -webkit-linear-gradient(left, #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);
    background: -o-linear-gradient(left, #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);
    background: linear-gradient(to right, #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);
}

.sui-hsl .sui-color-palette .bg2 {
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(127,127,127,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(127,127,127,1)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(127,127,127,1) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(127,127,127,1) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(127,127,127,1) 100%);
}

.sui-hsl .sui-color-scale .bg {
    z-index: 1;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(0,0,0,0),rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%);
}

.sui-hsl .alpha .bg {
    z-index: 1;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 100%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(0,0,0,0),rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(0,0,0,0) 100%,rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(0,0,0,0) 100%,rgba(0,0,0,1) 100%);
}

.sui-colorpicker.sui-hsl {
    width: 304px;
}

.sui-hsl .sui-color-scale.alpha {
    margin: 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABlBMVEVmZmaZmZmoZ+Z2AAAAHUlEQVR4AWOAAUYoQOePEAUj3v9oYDQ9gMBoegAAJFwCAbLaTIMAAAAASUVORK5CYII=);
}

.sui-colorpicker .sui-transparent-slider {
    margin-left: 0.5em;
    float: left;
}

.sui-colorpicker .sui-color-scale .bg {
    border: 1px solid @border-color;
}

.sui-colorpicker .sui-buttons-wrapper {
    float: left;
    width: 100%;
    text-align: center;
}

.sui-colorpicker .sui-buttons-wrapper .sui-apply {
	margin-top: 0.8em;
	margin-right: 0.8em;
	margin-bottom: 0.8em;
}

.sui-colorpicker.sui-colorpicker-disabled {
    opacity: .4;
    filter: alpha(opacity=40);
}

.sui-colorpicker-basic-palette.sui-colorpicker-disabled .sui-palette-tile:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: default;
}

.sui-color-picker-dropdown {
    background-color: @default-background-color;
    border-color: @border-color;
    border-style: solid;
    border-width: 1px;
    color: @text-color;
    overflow: hidden;
    padding: 0 1.8em 0 0;
    position: relative;
    width: 4em;
    box-sizing: border-box;
    display: inline-block;
    font-family: @font-family;
    font-size: @font-size;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    outline: 0 none;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
}

.sui-color-picker-dropdown.sui-colorpicker-disabled {
    opacity: .4;
    filter: alpha(opacity=40);
}

.sui-color-picker-dropdown:hover.sui-colorpicker-disabled {
    background-color:@default-background-color;
    cursor: default;
}

.sui-color-picker-dropdown:hover.sui-colorpicker-disabled .sui-caret {
    border-top-color: @border-color;
}

.sui-color-picker-dropdown:hover {
    background-color: @primary-hover-color;
}

.sui-color-picker-dropdown:hover .sui-caret {
    border-top-color: @primary-text-color;
}

.sui-color-picker-dropdown .sui-caret-container {
    cursor: pointer;
    padding: 0.3em 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    vertical-align: middle;
    width: 1.7em;
}

.sui-color-picker-dropdown .sui-color-cell {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: @border-color;
    border-image: none;
    border-style: none solid none none;
    border-width: 0 1px 0 0;
    line-height: normal;
    margin: 0;
    overflow: hidden;
    padding: 0.3em 0;
    text-indent: 0.3em;
    vertical-align: top;
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    outline: 0 none;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
}

.sui-color-picker-dropdown .sui-caret {
    display: inline-block;
	zoom: 1;
	width: 0;
	height: 0;
	line-height: 0;
	border-width: .4em .4em .2em;
	border-style: solid;
	border-color: transparent;
	border-top-color: @text-color;
	vertical-align: middle;
}

.sui-color-picker-dropdown .sui-tool-letter {
    position: relative;
    display: inline-block;
    line-height: 0;
	left:-2px;
    color: @text-color;
}
.sui-color-picker-dropdown:hover .sui-tool-letter {
    color: @primary-text-color;
}

.sui-color-picker-dropdown .sui-selected-color {
	height: 3px;
	width: 17px;
	position: absolute;
	left: 0px;
	margin-top: 6px;
}

.sui-colorpicker .rgbInputs {
	width: 3.5em;
	height: 1.7em;
}
