/* Import the theme */
@import "../../../common/less/themes/@{theme}.less";

/* Menu styles */
.sui-menu, 
ul.sui-menu {
	position: relative;
	display: inline-block;
	list-style: none;
	color: @default-text-color;
    background-color: @default-background-color;
	border: 1px solid @default-border-color;
	margin: 0px;
	padding: 0px;
	outline: 0;
	font-family: @font-family;
	font-size: @font-size;
	line-height: normal;
	overflow: visible;
	cursor: default;
}
.sui-context-menu {
	display: inline-block;
	position: absolute;
	overflow: visible;
	box-shadow: 1px 1px 2px @border-shadow-color;
	z-index: 1120;
}
.sui-menu:not(.sui-menu-top) {
	box-shadow: 1px 1px 2px @border-shadow-color;
}
ul.sui-menu-focus,
.sui-menu-focus {
	/*border-color: @primary-border-color;*/
}
.sui-menu-horizontal {
}
.sui-menu-vertical {
}
.sui-menu-horizontal > li {
	display: inline-block;
}
.sui-menu-submenu {
	position: absolute;
	display: inline-block;
	z-index: 1100;
}
.sui-menu-submenu .sui-menu {
	width: 100%;
}
.sui-menu-item {
	padding: 0;
	position: relative;
}
.sui-menu-item-separator {
	background-color: @default-border-color;
}
a.sui-menu-item-link, 
a.sui-menu-item-link:link, 
a.sui-menu-item-link:visited, 
a.sui-menu-item-link:hover, 
a.sui-menu-item-link:active {
	outline: 0;
	display: block;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 0.85em;
	padding-right: 0.85em;
	text-decoration: inherit;
	color: inherit;
	font-weight: inherit;
	font-style: inherit;
	white-space: nowrap;
}
.sui-menu-item-text {
	display: inline-block;
	vertical-align: middle;
}
.sui-menu-item-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	overflow: hidden;
	margin-right: 0.5em;
}
.sui-menu-item-icon img {
	width: 16px;
	height: 16px;
	border: none;
}
.sui-menu-horizontal > .sui-menu-item-separator {
	width: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-left: solid 1px @default-border-color;
}
.sui-menu-vertical > .sui-menu-item-separator {
	height: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-top: solid 1px @default-border-color;
}

.sui-menu-item:hover {
	color: @primary-text-color;
	background-color: @primary-hover-color;
	.sui-gradient-vertical(@primary-hover-color);
}
.sui-menu-focus .sui-menu-item-selected {
	color: @primary-text-color;
	background-color: @primary-background-color;
	.sui-gradient-vertical(@primary-background-color);
}
.sui-menu-item-disabled,
.sui-menu-item-disabled:hover {
	pointer-events: none;
	cursor: default;
    opacity: 0.4;
	color: @default-text-color;
	background-color: @default-background-color;
}

.sui-menu-horizontal > li > a > .sui-menu-item-children-caret {
    display: inline-block;
    zoom: 1;
    width: 0;
    height: 0;
    line-height: 0;    
    border-left: 0.4em solid transparent;
	border-right: 0.4em solid transparent;
	border-top: 0.4em solid;
	vertical-align: middle;
	margin-left: 6px;
}
.sui-menu-vertical > li > a > .sui-menu-item-children-caret {
    display: inline-block;
    zoom: 1;
    width: 0;
    height: 0;
    line-height: 0;    
    border-left: 0.4em solid;
	border-top: 0.4em solid transparent;
	border-bottom: 0.4em solid transparent;
	vertical-align: middle;
	margin-left: 10px;
	position: absolute;
	right: 12px;
	margin-top: 5px;
}
.sui-menu-vertical > li > a > .sui-menu-item-text-hc {
	margin-right: 16px;
}
