/* Import the theme */
@import "../../../common/less/themes/@{theme}.less";

/* a LESS mixin (function) to darken color if light and lighten if dark */
.sui-slider-disabled-bar(@c) when (lightness(@c) >= 50%) {
	background-color: darken(@c, 15%);
	border-color: darken(@c, 15%);
}
.sui-slider-disabled-bar(@c) when (lightness(@c) < 50%) {
	background-color: lighten(@c, 15%);
	border-color: lighten(@c, 15%);
}

/* Splitter styles */
.sui-slider {
	display: block;
	position: relative;
	color: @text-color;
	font-size: @font-size;
    font-family: @font-family;
	outline: 0;
}
.sui-slider-horizontal {
	width: 300px;
	height: 50px;
}
.sui-slider-vertical {
	width: 50px;
	height: 300px;
}
.sui-slider:focus, .sui-slider-focus {
	
}
.sui-slider-disabled {
	cursor: default;
    opacity: 0.4;
}
.sui-slider-scale {
	position: absolute;	
	background-color: @default-background-color;
	cursor: pointer;
	outline: 0;
}
.sui-slider-disabled .sui-slider-scale {
	cursor: default;
}
.sui-slider-scale-horizontal {
	height: 10px;
}
.sui-slider-scale-vertical {
	width: 10px;
}
.sui-slider-tick {
	position: absolute;
	background-color: @primary-border-color;
}
.sui-slider-tick-horizontal {
	width: 1px;
	height: 5px;
}
.sui-slider-tick-vertical {
	width: 5px;
	height: 1px;
}
.sui-slider-bar {
	position: absolute;
	width: 14px;
	height: 0;
	padding-bottom: 14px;
	background-color: @primary-background-color;
	.sui-gradient-vertical(@primary-background-color);
	border: 1px solid @primary-background-color;
	cursor: pointer;
}
.sui-slider-bar:hover, .sui-slider-focus .sui-slider-bar {
	background-color: @primary-hover-color;
	.sui-gradient-vertical(@primary-hover-color);
	border-color: @primary-hover-color;
}
.sui-slider-disabled .sui-slider-bar {
	cursor: default;
	.sui-slider-disabled-bar(@default-hover-color);
}
.sui-slider-disabled .sui-slider-bar:hover {
	cursor: default;
	.sui-slider-disabled-bar(@default-hover-color);
}
.sui-slider-button {
	position: absolute;
	width: 20px;
	height: 0;
	padding-bottom: 20px;
	color: @default-text-color;
	background-color: @default-background-color;
	border: 1px solid @default-border-color;
	overflow: hidden;	
	cursor: pointer;
	text-align: center;
	vertical-align: center;
}
.sui-slider-button:hover {
	color: @primary-text-color;
	background-color: @primary-hover-color;
	.sui-gradient-vertical(@primary-hover-color);
}
.sui-slider-disabled .sui-slider-button {
	color: @default-text-color;
	background-color: @default-background-color;
	.sui-gradient-vertical(@default-background-color);
	cursor: default;
}
.sui-slider-button-arrow-left {
	display: inline-block;
    zoom: 1;
    width: 0;
    height: 0;
	line-height: 0;
	margin-top: 0.35em;
	border-top: 0.35em solid transparent;
	border-bottom: 0.35em solid transparent;
	border-right: 0.35em solid;
}
.sui-slider-button-arrow-right {
	display: inline-block;
    zoom: 1;
    width: 0;
    height: 0;
	line-height: 0;
	margin-top: 0.35em;
	border-top: 0.35em solid transparent;
	border-bottom: 0.35em solid transparent;
	border-left: 0.35em solid;
}
.sui-slider-button-arrow-up {
	display: inline-block;
    zoom: 1;
    width: 0;
    height: 0;
	line-height: 0;
	border-left: 0.35em solid transparent;
	border-right: 0.35em solid transparent;
	border-bottom: 0.35em solid;
}
.sui-slider-button-arrow-down {
	display: inline-block;
    zoom: 1;
    width: 0;
    height: 0;
	line-height: 0;
	border-left: 0.35em solid transparent;
	border-right: 0.35em solid transparent;
	border-top: 0.35em solid;
}
.sui-slider-mark {
	position: absolute;
	font-size: 0.8em;
	color: @text-color;
	.sui-unselectable();
	margin-top: 1px;
}
