/* Import the theme */
@import "../../../common/less/themes/@{theme}.less";

/* Tooltip styles */
.sui-tooltip {
    display: none;
	border-style: solid;
    border-width: 1px;
    z-index: 1150;
    line-height: normal;
	border-color: @border-color;
    color: @text-color;
	background-color: @background-color;
	.sui-border-shadow();
    font-size: @font-size;
    font-family: @font-family;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 4px;
	padding-bottom: 4px;
}
.sui-tooltip-button {
	width: 18px;
	height: 18px;
	overflow: hidden;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
}
.sui-tooltip-with-button {
	padding-right: 16px;
}
.sui-tooltip-content {
	display: block;
	overflow: auto;
}
/* Tooltip callout triangle styles using after and before */
.sui-tooltip-callout-container {
	display: block;
	position: absolute;
	z-index: 1155;
}
.sui-tooltip-callout:after, .sui-tooltip-callout:before {
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.sui-tooltip-callout-top:after, .sui-tooltip-callout-top:before {
	bottom: 100%;
}
.sui-tooltip-callout-top:after {
	border-width: 6px;
	margin-left: -6px;
	border-color: rgba(red(@border-color), green(@border-color), blue(@border-color), 0);
	border-bottom-color: @background-color;
}
.sui-tooltip-callout-top:before {
	border-width: 7px;
	margin-left: -7px;
	border-color: rgba(red(@background-color), green(@background-color), blue(@background-color), 0);
	border-bottom-color: @border-color;
}
.sui-tooltip-callout-bottom:after, .sui-tooltip-callout-bottom:before {
	top: 100%;
}
.sui-tooltip-callout-bottom:after {
	border-width: 6px;
	margin-left: -6px;
	border-color: rgba(red(@border-color), green(@border-color), blue(@border-color), 0);
	border-top-color: @background-color;
}
.sui-tooltip-callout-bottom:before {
	border-width: 7px;
	margin-left: -7px;
	border-color: rgba(red(@background-color), green(@background-color), blue(@background-color), 0);
	border-top-color: @border-color;
}
.sui-tooltip-callout-left:after, .sui-tooltip-callout-left:before {
	right: 100%;
}
.sui-tooltip-callout-left:after {
	border-width: 6px;
	margin-top: -6px;
	border-color: rgba(red(@border-color), green(@border-color), blue(@border-color), 0);
	border-right-color: @background-color;
}
.sui-tooltip-callout-left:before {
	border-width: 7px;
	margin-top: -7px;
	border-color: rgba(red(@background-color), green(@background-color), blue(@background-color), 0);
	border-right-color: @border-color;
}
.sui-tooltip-callout-right:after, .sui-tooltip-callout-right:before {
	left: 100%;
}
.sui-tooltip-callout-right:after {
	border-width: 6px;
	margin-top: -6px;
	border-color: rgba(red(@border-color), green(@border-color), blue(@border-color), 0);
	border-left-color: @background-color;
}
.sui-tooltip-callout-right:before {
	border-width: 7px;
	margin-top: -7px;
	border-color: rgba(red(@background-color), green(@background-color), blue(@background-color), 0);
	border-left-color: @border-color;
}

/* Splitter styles */
.sui-splitter-container {
	display: block;
	overflow: hidden;
	color: @text-color;
	background-color: @background-color;
	border-width: 1px;
	border-style: solid;
	border-color: @primary-border-color;
}
.sui-splitter-container > .sui-splitter-container {
	border: none;
}
.sui-splitter-pane {
	display: block;
	position: absolute;
	overflow: hidden;
	margin: 0;
}
.sui-splitter-pane-horizontal {
}
.sui-splitter-pane-vertical {
	width: 100%;
}
.sui-splitter-bar {
	position: absolute;
	text-align: center;
	background-color: @primary-background-color;
}
.sui-splitter-bar-horizontal {
}
.sui-splitter-bar-vertical {
	width: 100%;
}
.sui-splitter-dragbar {
	position: absolute;
	text-align: center;
	z-index: 200;
	background-color: @primary-background-color;
}
.sui-splitter-dragbar-horizontal {	
	cursor: ew-resize;
}
.sui-splitter-dragbar-vertical {
	width: 100%;
	cursor: ns-resize;
}
.sui-splitter-collapsible {
	position: absolute;
	width: 0;
	height: 0;
	cursor: pointer;
	z-index: 201;
}
.sui-splitter-dragbar.sui-draggable-dragging {
	background-color: @primary-hover-color;
}
.sui-splitter-collapsible-horizontal-left {
	border-top: 0.22em solid transparent;
	border-bottom: 0.22em solid transparent;
	border-right: 0.22em solid;
	border-right-color: @primary-text-color;
}
.sui-splitter-collapsible-horizontal-right {
	border-top: 0.22em solid transparent;
	border-bottom: 0.22em solid transparent;
	border-left: 0.22em solid;
	border-left-color: @primary-text-color;
}
.sui-splitter-collapsible-vertical-up {
	border-left: 0.22em solid transparent;
	border-right: 0.22em solid transparent;
	border-bottom: 0.22em solid;
	border-bottom-color: @primary-text-color;
}
.sui-splitter-collapsible-vertical-down {
	border-left: 0.22em solid transparent;
	border-right: 0.22em solid transparent;
	border-top: 0.22em solid;
	border-top-color: @primary-text-color;
}

/* Accordion styles */
.sui-accordion, ul.sui-accordion {
	position: relative;
	display: block;
	list-style: none;
	color: @text-color;
    background-color: @background-color;
	border: 1px solid @border-color;
	overflow-x: hidden;
    overflow-y: auto;
	margin: 0px;
	padding: 0px;
	outline: 0;
	font-size: @font-size;
	font-family: @font-family;
}
/* margin for nested accordions */
.sui-accordion .sui-accordion {
	margin: 7px;
}
.sui-accordion-disabled, .sui-accordion-disabled:active, .sui-accordion-disabled:focus {
	pointer-events: none;
	cursor: default;
	opacity: 0.4;
}
.sui-accordion-item {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: @border-color;
}
.sui-accordion-item-focused {
}
.sui-accordion-item-expanded {
}
.sui-accordion-item-collapsed {
}
.sui-accordion-item-title {
	cursor: pointer;
	padding: 9px;
	color: @primary-text-color;
	background-color: @primary-background-color;
    .sui-gradient-vertical(@primary-background-color);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: @default-border-color;
}
.sui-accordion-disabled .sui-accordion-item-title {
	cursor: default;
}
.sui-accordion-item-collapsed, 
.sui-accordion-item-last, 
.sui-accordion-item-last.sui-accordion-item-collapsed .sui-accordion-item-title {
	border-bottom: none;
	border-bottom-width: 0px;
	border-bottom-color: transparent;
}
.sui-accordion-item-collapsed .sui-accordion-item-title {
    background-color: @default-background-color;
    color: @default-text-color;
	.sui-gradient-vertical(@default-background-color);
	border-bottom-color: @default-border-color;
}
.sui-accordion-item-title:hover {
}
.sui-accordion-item-title:hover, 
.sui-accordion-item-title-active
{
    background-color: @primary-hover-color;
    color: @primary-text-color;
	.sui-gradient-vertical(@primary-hover-color);
}
.sui-accordion-item-body {
	padding: 9px;
}
.sui-accordion-item-body-content {
}
.sui-accordion-item-body-items {
}


/* Tabs styles */
.sui-tabs {
	display: inline-block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	outline: 0;
	box-sizing: border-box;
	font-size: @font-size;
	font-family: @font-family;
	border-color: @border-color;
    color: @text-color;
	background-color: @background-color;
	border: 1px solid @border-color;
}
.sui-tabs-top {
}
.sui-tabs-bottom {
}
.sui-tabs-left {
}
.sui-tabs-right {
}
.sui-tabs-tablist, 
ul.sui-tabs-tablist, 
ol.sui-tabs-tablist {
	list-style: none;
	font-size: 0px; /* to remove spacing between li-s */
	outline: 0;
	margin: 0px;
	padding: 0px;
	background-color: @default-background-color;
}
.sui-tabs-tablist > li {
	margin: 0px;
	padding-top: 0.7em;
	padding-bottom: 0.7em;
	padding-left: 1.2em;
	padding-right: 1.2em;
	font-size: @font-size;
	color: @default-text-color;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	background-color: @default-background-color;
	cursor: pointer;
	.sui-unselectable();
}
.sui-tabs-tablist > li:hover {
	color: @primary-text-color;
	background-color: @primary-hover-color;
	.sui-gradient-vertical(@primary-hover-color);
}
.sui-tabs-tablist > li.sui-tabs-tab-active,
.sui-tabs-tablist > li.sui-tabs-tab-active:hover {
	color: @text-color;
	background-color: @background-color;
	.sui-gradient-vertical(@background-color);
	cursor: default;
}
.sui-tabs-top .sui-tabs-tablist > li.sui-tabs-tab-active,
.sui-tabs-top .sui-tabs-tablist > li.sui-tabs-tab-active:hover,
.sui-tabs-bottom .sui-tabs-tablist > li.sui-tabs-tab-active,
.sui-tabs-bottom .sui-tabs-tablist > li.sui-tabs-tab-active:hover {
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;
}

.sui-tabs-top .sui-tabs-tablist li:first-child,
.sui-tabs-top .sui-tabs-tablist li:first-child:hover,
.sui-tabs-bottom .sui-tabs-tablist li:first-child,
.sui-tabs-bottom .sui-tabs-tablist li:first-child:hover {
	border-left: 1px solid transparent;
}
.sui-tabs-left .sui-tabs-tablist > li.sui-tabs-tab-active,
.sui-tabs-left .sui-tabs-tablist > li.sui-tabs-tab-active:hover,
.sui-tabs-right .sui-tabs-tablist > li.sui-tabs-tab-active,
.sui-tabs-right .sui-tabs-tablist > li.sui-tabs-tab-active:hover {
	border-top: 1px solid @border-color;
	border-bottom: 1px solid @border-color;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}
.sui-tabs-left .sui-tabs-tablist li:first-child,
.sui-tabs-left .sui-tabs-tablist li:first-child:hover,
.sui-tabs-right .sui-tabs-tablist li:first-child,
.sui-tabs-right .sui-tabs-tablist li:first-child:hover {
	border-top: 1px solid transparent;
}
.sui-tabs-left .sui-tabs-tablist li.sui-tabs-tab-last-bottom,
.sui-tabs-left .sui-tabs-tablist li.sui-tabs-tab-last-bottom:hover,
.sui-tabs-right .sui-tabs-tablist li.sui-tabs-tab-last-bottom,
.sui-tabs-right .sui-tabs-tablist li.sui-tabs-tab-last-bottom:hover {
	border-bottom: 1px solid transparent;
}
.sui-tabs-bottom .sui-tabs-tablist > li.sui-tabs-tab-active,
.sui-tabs-bottom .sui-tabs-tablist > li.sui-tabs-tab-active:hover {
	.sui-gradient-vertical-reverse(@background-color);
}
.sui-tabs-tablist-collapsible > li.sui-tabs-tab-active,
.sui-tabs-tablist-collapsible > li.sui-tabs-tab-active:hover {
	cursor: pointer;
}
.sui-tabs-tablist > li.sui-tabs-tab-disabled,
.sui-tabs-tablist > li.sui-tabs-tab-disabled:hover {
	pointer-events: none;
	cursor: default;
	opacity: 0.5;
	color: @default-text-color;
	background-color: @default-background-color;
}
.sui-tabs-top .sui-tabs-tablist > li,
.sui-tabs-bottom .sui-tabs-tablist li {
	display: inline-block;
}
.sui-tabs-left .sui-tabs-tablist,
.sui-tabs-right .sui-tabs-tablist {
	display: inline-block;
}
.sui-tabs-left .sui-tabs-tablist > li,
.sui-tabs-right .sui-tabs-tablist > li {
	display: block;
}
.sui-tabs > .sui-tabs-item {
	margin: 0px;
	padding: 1em;
	vertical-align: top;
	overflow: auto;
}
.sui-tabs-top > .sui-tabs-item,
.sui-tabs-bottom > .sui-tabs-item {
	display: block;
	min-height: 70px;
}
.sui-tabs-left > .sui-tabs-tablist {
	float: left;
}
.sui-tabs-right > .sui-tabs-tablist {
	float: right;
}
.sui-tabs-left > .sui-tabs-item,
.sui-tabs-right > .sui-tabs-item {
	position: static;
	display: block;
}
.sui-tabs .sui-tabs-tab-text {
	display: inline-block;
	vertical-align: middle;
}
.sui-tabs .sui-tabs-tab-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	overflow: hidden;
	margin-right: 0.5em;
}
.sui-tabs .sui-tabs-tab-icon img {
	width: 16px;
	height: 16px;
	border: none;
}
