/* Import the theme */
@import "../../../common/less/themes/@{theme}.less";

/* Progressbar styles */
.sui-progressbar {
	position: relative;
	display: block;
	border-width: 1px;
	border-style: solid;
	border-color: @border-color;
    background-color: @background-color;
	padding: 0px;
	overflow: hidden;
    width: 100%;
    height: 30px;
	font-size: @font-size;
	font-family: @font-family;
}
.sui-progressbar-value {
	margin: 0px;
	float: left;
	background-color: @primary-background-color;
	.sui-gradient-vertical(@primary-background-color);
}
.sui-progressbar-text {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	color: @primary-and-default-text-color;
}
.sui-progressbar-vertical {
    height: 200px;
    width: 30px;
}
.sui-progressbar-circular {
	width: 100px;
	height: 100px;
	border-width: 0px;
	border-style: none;
}
.sui-progressbar-disabled {
    opacity: 0.4;
    filter: alpha(opacity=40);
    cursor: default;
}
